{
  "name": "iroh",
  "version": "0.0.1",
  "description": "A sample Node.js app using Express 4",
  "engines": {
    "node": "12.x"
  },
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.2",
    "ws": "^7.3.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mdayaram/iroh"
  },
  "license": "MIT"
}
